<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="985.0" styleClass="anchorpane" stylesheets="@../../../styles/ventapag1.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="umg.zentoryapp.cajeroControllers.Ventapag1Controller">
   <children>
      <Pane layoutX="184.0" layoutY="14.0" prefHeight="672.0" prefWidth="570.0" styleClass="pane" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="184.0" AnchorPane.rightAnchor="231.0" AnchorPane.topAnchor="14.0">
         <children>
            <Label layoutX="78.0" layoutY="14.0" prefHeight="30.0" prefWidth="414.0" styleClass="pane-label" text="Buscar Cliente" />
            <ComboBox editable="true" layoutX="78.0" layoutY="45.0" prefHeight="40.0" prefWidth="414.0" promptText="🔍 Buscar Cliente (Nombre/Teléfono)" />
            <Label layoutX="78.0" layoutY="106.0" prefHeight="30.0" prefWidth="414.0" styleClass="pane-label" text="Información del Cliente" />
            <TextField layoutX="78.0" layoutY="146.0" prefHeight="38.0" prefWidth="414.0" promptText="👤 Nombres y Apellidos" styleClass="client-info" />
            <TextField layoutX="78.0" layoutY="195.0" prefHeight="38.0" prefWidth="414.0" promptText="📞 Número de Teléfono" styleClass="client-info" />
            <TextField layoutX="78.0" layoutY="248.0" prefHeight="38.0" prefWidth="414.0" promptText="📧 Correo Electrónico" styleClass="client-info" />
            <TextField layoutX="78.0" layoutY="298.0" prefHeight="38.0" prefWidth="414.0" promptText="🏠 Dirección" styleClass="client-info" />
            <Label layoutX="206.0" layoutY="357.0" styleClass="pane-label" text="Método de Pago" />
            <RadioButton layoutX="266.0" layoutY="413.0" mnemonicParsing="false" text="Tarjeta (Crédito / Débito)" />
            <RadioButton layoutX="110.0" layoutY="413.0" mnemonicParsing="false" text="Efectivo" />
            <Button layoutX="218.0" layoutY="625.0" mnemonicParsing="false" styleClass="radio-button" text="Confirmar Venta" />
         </children>
      </Pane>
   </children>
</AnchorPane>
